<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700dp"
    android:layout_height="90dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/item_right_text"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:gravity="left"
        android:layout_marginLeft="200dp"
        android:text="Auto switch to best resolution"
        android:textSize="25sp" />

    <ImageView 
        android:id="@+id/item_right_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="200dp"
        android:src="@drawable/wifi_accesspoint_selected"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
	<!--<ToggleButton -->
	    <!--android:id="@+id/toggle_button"-->
	    <!--android:layout_width="50dp"-->
	    <!--android:layout_height="23dp"-->
	    <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="200dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/transparent"-->
		<!--android:button="@drawable/toggle_btn"        -->
        <!--android:focusable="false"-->
        <!--android:textOn=""-->
        <!--android:textOff=""-->
        <!--android:visibility="gone"/>-->
    <!--<AbsoluteLayout-->
        <!--android:id="@+id/light_setting"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="visible" >-->
    <!--</AbsoluteLayout>-->

</RelativeLayout>
