<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:key="font_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Screen resolution"
   >

    <ListPreference
        android:key="fontListPreference"
        android:title="Font size"
        android:entries="@array/font_size_entries"
        android:entryValues="@array/font_size_values"
        android:defaultValue="normal">

    </ListPreference>


</PreferenceScreen> 
