<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="screen_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Screen resolution"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
            android:key="auto_resolution"
            android:title="自动匹配最佳分辨率"
            android:summaryOn="on"
            android:summaryOff="off"
            android:defaultValue="true"
            >
    </CheckBoxPreference>
    <ListPreference
            android:key="resolutionListPreference"
            android:title="屏幕分辨率选择"
            android:entries="@array/list_entries"
            android:entryValues="@array/list_entries_values"
            android:dialogTitle="屏幕分辨率"
            android:defaultValue="1080p-60hz"
            >
    </ListPreference>

</PreferenceScreen> 
