<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:key="screen_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Screen resolution"
   >
    <ListPreference
            android:key="rotationListPreference"
            android:title="屏幕旋转选择"
            android:entries="@array/rotation_entries"
            android:entryValues="@array/rotation_values"
            android:defaultValue="横屏居中"
            >
    </ListPreference>

</PreferenceScreen> 
